# File:   ~/.config/shell/env
# Author: Marco Plaitano
# Github: https://github.com/marcoplaitano
# Brief:  Collection of environment variables and options, sourced both by BASH
#         and ZSH.


# Revoke r/w permissions on my terminal for other users.
mesg n 2>/dev/null || true


################################################################################
################################################################################
###   TEXT MODES & COLORS
################################################################################
################################################################################

export RESET="\e[00m"

export ITALIC="\e[03m"
export UNDERLINED="\e[04m"
export BLINK="\e[05m"
export HIGHLIGHTED="\e[07m"
export HIDDEN="\e[08m"
export CROSSED="\e[09m"

export BLACK="\e[00;30m"
export BROWN="\e[00;33m"
export WHITE="\e[01;20m"
export GREY="\e[01;30m"
export RED="\e[01;31m"
export GREEN="\e[01;32m"
export YELLOW="\e[01;33m"
export BLUE="\e[01;34m"
export MAGENTA="\e[01;35m"
export CYAN="\e[01;36m"



################################################################################
################################################################################
###   CUSTOM VARIABLES
################################################################################
################################################################################

# Directories.
export CODE_DIR="$HOME/dev"
export SCRIPTS_DIR="$CODE_DIR/scripts"
export DOTS_DIR="$CODE_DIR/dotfiles"
export BLOG_DIR="$CODE_DIR/blog"
export WALLPAPERS_DIR="$HOME/Pictures/wallpapers"

# Status files.
export RADIO_STATUS_FILE="/var/tmp/.radio"
export MICROPHONE_STATUS_FILE="/var/tmp/.microphone"
export LOGIN_MESSAGE_STATUS_FILE="/var/tmp/.lastlogin"
export NIGHT_MODE_STATUS_FILE="/var/tmp/.nightmode"
export DARK_THEME_STATUS_FILE="/var/tmp/.darktheme"
export LOCATION_FILE="/var/tmp/location"
export WALLPAPER_FILE="/var/tmp/wallpaper"

# Cache files.
export CACHE_FILE_CODE_DIRS="/var/tmp/cache_code_dirs"
export CACHE_FILE_SCRIPTS="/var/tmp/cache_scripts"
export CACHE_FILE_WALLPAPERS="/var/tmp/cache_wallpapers"

# Theme files.
export ALACRITTY_THEME_FILE="/var/tmp/alacritty_theme.yml"
export DMENU_THEME_FILE="/var/tmp/dmenu_theme.sh"
export FZF_THEME_FILE="/var/tmp/fzf_theme.sh"
export i3_THEME_FILE="/var/tmp/i3_theme.conf"
export POLYBAR_THEME_FILE="/var/tmp/polybar_theme.ini"

# Default applications.
export WEBBROWSER="firefox"
export EDITOR="nvim"
export VISUAL="nvim"
export FILE_EXPLORER="thunar"
export TERMINAL="xfce4-terminal"
export PAGER="less"
export MANPAGER="less"
export CALCULATOR="mate-calculator"



################################################################################
################################################################################
###   ENVIRONMENT VARIABLES
################################################################################
################################################################################

# XDG directories.
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CACHE_HOME="$HOME/.cache"

# To clean up the home directory.
export DOCKER_CONFIG="$XDG_CONFIG_HOME"/docker
export IPYTHONDIR="$XDG_CONFIG_HOME"/ipython
export ICEAUTHORITY="$XDG_CACHE_HOME"/ICEauthority
export MPLAYER_HOME="$XDG_CONFIG_HOME"/mplayer

# Python's shell configuration.
export PYTHONSTARTUP="$XDG_CONFIG_HOME/python/pythonrc"

# Directory in which to store pass passwords.
export PASSWORD_STORE_DIR="$XDG_DATA_HOME/passwords"

# Directory containing GPG files.
export GNUPGHOME="$XDG_DATA_HOME/gnupg"



################################################################################
################################################################################
###   ENVIRONMENT OPTIONS
################################################################################
################################################################################

# Change format of TIME command for BASH and ZSH.
export TIMEFORMAT=$'\nreal %3R\tuser %3U\tsys %3S'
export TIMEFMT=$'\nreal %*E\tuser %*U\tsys %*S'

# Prompt to display when inserting password for sudo.
export SUDO_PROMPT="Password: "

# Change to 0 if no tmux session should be launched automatically when starting
# a new login shell.
export USE_TMUX=1

# If the machine is being accessed via SSH then disable tmux.
if [[ -n "$SSH_CONNECTION" ]]; then
    export USE_TMUX=0
fi

# FZF default options.
export FZF_DEFAULT_OPTS="-i --cycle --pointer='->' --scroll-off=2 --keep-right \
                         --height 40%"

export WINIT_X11_SCALE_FACTOR=1.0



################################################################################
################################################################################
###   LESS PAGER
################################################################################
################################################################################

export LESS="--quit-if-one-screen -X -R -i --status-column --LONG-PROMPT \
             --HILITE-UNREAD --tabs=4 --window=-4 --mouse"

# Set colors.
export LESS_TERMCAP_mb=$'\E[1;31m'     # begin bold
export LESS_TERMCAP_md=$'\E[1;36m'     # begin blink
export LESS_TERMCAP_me=$'\E[0m'        # reset bold/blink
export LESS_TERMCAP_so=$'\E[01;44;33m' # begin reverse video
export LESS_TERMCAP_se=$'\E[0m'        # reset reverse video
export LESS_TERMCAP_us=$'\E[1;32m'     # begin underline
export LESS_TERMCAP_ue=$'\E[0m'        # reset underline

# Don't keep less history.
export LESSHISTFILE='-'



################################################################################
################################################################################
###   PATH
################################################################################
################################################################################

PATH="/usr/local/bin:/usr/bin:/bin"
PATH="$HOME/.local/bin:$PATH"

# Add scripts directory with all its subdirectories.
if [[ -d "$SCRIPTS_DIR" ]]; then
    for dir in $(find "$SCRIPTS_DIR" -maxdepth 2 -type d ! -path '*.git*'); do
        PATH="$dir:$PATH"
    done
fi

export PATH
