# File:   ~/.config/shell/env
# Author: Marco Plaitano
# Github: https://github.com/marcoplaitano
# Brief:  Collection of environment variables and options, sourced both by BASH
#         and ZSH.


# Revoke r/w permissions on my terminal for other users.
mesg n 2>/dev/null || true


################################################################################
###   TEXT MODES & COLORS
################################################################################

export RESET="\e[00m"

export BOLD="\e[01m"
export DIM="\e[02m"
export ITALIC="\e[03m"
export UNDERLINED="\e[04m"
export BLINK="\e[05m"
export HIGHLIGHTED="\e[07m"
export HIDDEN="\e[08m"
export CROSSED="\e[09m"

export BLACK="\e[00;30m"
export BROWN="\e[00;33m"
export WHITE="\e[01;20m"
export GREY="\e[01;30m"
export RED="\e[01;31m"
export GREEN="\e[01;32m"
export YELLOW="\e[01;33m"
export BLUE="\e[01;34m"
export MAGENTA="\e[01;35m"
export CYAN="\e[01;36m"


################################################################################
###   CUSTOM VARIABLES
################################################################################

# Directories.
export CODE_DIR="$HOME/dev"
export DOTS_DIR="$CODE_DIR/dotfiles"
export SCRIPTS_DIR="$DOTS_DIR/bin"
export WALLPAPERS_DIR="$HOME/Pictures/wallpapers"

# Status files.
export STATUS_FILE_RADIO="$HOME/.config/user/radio"
export STATUS_FILE_MICROPHONE="$HOME/.config/user/microphone"
export WALLPAPER_FILE="$HOME/.config/user/wallpaper"

# Cache files.
export CACHE_FILE_CODE_DIRS="$HOME/.config/user/cache_code_dirs"
export CACHE_FILE_MUSIC="$HOME/Music/discografia.csv"
export CACHE_FILE_WALLPAPERS="$HOME/.config/user/cache_wallpapers"

# Theme files.
export THEME_FILE_ALACRITTY="$HOME/.config/user/alacritty_theme.toml"
export THEME_FILE_DMENU="$HOME/.config/user/dmenu_theme.sh"
export THEME_FILE_FZF="$HOME/.config/user/fzf_theme.sh"
export THEME_FILE_i3="$HOME/.config/user/i3_theme.conf"
export THEME_FILE_POLYBAR="$HOME/.config/user/polybar_theme.ini"

# Default applications.
export WEBBROWSER="firefox"
export FILE_EXPLORER="thunar"
export PAGER="less"
export MANPAGER="less"
export CALCULATOR="mate-calculator"
# Use vim in SSH sessions.
if [[ -n "$SSH_CONNECTION" ]]; then
    export EDITOR="vim"
    export VISUAL="vim"
else
    export EDITOR="nvim"
    export VISUAL="nvim"
fi
# Determine terminal to use.
if command -v alacritty &>/dev/null ; then
    export TERMINAL="alacritty"
else
    export TERMINAL="xfce4-terminal"
fi


################################################################################
###   ENVIRONMENT VARIABLES
################################################################################

# XDG directories.
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CACHE_HOME="$HOME/.cache"

# To clean up the home directory.
export DOCKER_CONFIG="$XDG_CONFIG_HOME"/docker
export IPYTHONDIR="$XDG_CONFIG_HOME"/ipython
export ICEAUTHORITY="$XDG_CACHE_HOME"/ICEauthority
export MPLAYER_HOME="$XDG_CONFIG_HOME"/mplayer
export PYTHONSTARTUP="$XDG_CONFIG_HOME/python/pythonrc"

# Directory in which to store pass passwords.
export PASSWORD_STORE_DIR="$XDG_DATA_HOME/passwords"

# Directory containing GPG files.
export GNUPGHOME="$XDG_DATA_HOME/gnupg"


################################################################################
###   ENVIRONMENT OPTIONS
################################################################################

# Change format of TIME command for BASH and ZSH.
export TIMEFORMAT=$'\nreal %3R\tuser %3U\tsys %3S'
export TIMEFMT=$'\nreal %*E\tuser %*U\tsys %*S'

# Prompt to display when inserting password for sudo.
export SUDO_PROMPT="Password: "

# Change to 0 if no tmux session should be launched automatically when starting
# a new login shell.
export TMUX_AUTO=1

# Disable auto tmux in SSH sessions.
if [[ -n "$SSH_CONNECTION" ]]; then
    export TMUX_AUTO=0
fi

# FZF default options.
export FZF_DEFAULT_OPTS="-i --cycle --height 40%"


################################################################################
###   LESS PAGER
################################################################################

export LESS="--quit-if-one-screen -X -R -i --status-column --LONG-PROMPT \
             --HILITE-UNREAD --tabs=4 --window=-4 --mouse"

# Set colors.
export LESS_TERMCAP_mb=$'\E[1;31m'     # begin bold
export LESS_TERMCAP_md=$'\E[1;36m'     # begin blink
export LESS_TERMCAP_me=$'\E[0m'        # reset bold/blink
export LESS_TERMCAP_so=$'\E[01;44;33m' # begin reverse video
export LESS_TERMCAP_se=$'\E[0m'        # reset reverse video
export LESS_TERMCAP_us=$'\E[1;32m'     # begin underline
export LESS_TERMCAP_ue=$'\E[0m'        # reset underline

# Don't keep less history.
export LESSHISTFILE='-'


################################################################################
###   PATH
################################################################################

PATH="/usr/local/sbin:/usr/sbin:/sbin"
PATH="/usr/local/bin:/usr/bin:/bin:/snap/bin:$PATH"
PATH="$HOME/.local/bin:$PATH"

# Add scripts directory with all its subdirectories.
if [[ -d "$SCRIPTS_DIR" ]]; then
    for dir in $(find "$SCRIPTS_DIR" -maxdepth 2 -type d ! -path '*.git*'); do
        PATH="$dir:$PATH"
    done
fi

export PATH
