##### COLORS
set $background #1D2021
set $foreground #FBF1C7
set $primary #BDAE93

set $black #1D2021
set $red #3C3836
set $green #504945
set $yellow #665C54
set $blue #BDAE93
set $magenta #D5C4A1
set $cyan #EBDBB2
set $white #FBF1C7


#                       title       background  text        indicator   border
client.background       $primary
client.focused          $primary    $background $foreground $primary    $primary
client.focused_inactive $background $background $foreground $background $background
client.unfocused        $background $background $foreground $background $background
client.urgent           $red        $background $foreground $red        $red
client.placeholder      $yellow     $background $foreground $yellow     $yellow
