##### COLORS
set $background #1E1E2E
set $foreground #CDD6F4
set $primary    #CBA6F7
set $rosewater  #F5E0DC
set $flamingo   #F2CDCD
set $pink       #F5C2E7
set $mauve      #CBA6F7
set $red        #F38BA8
set $maroon     #EBA0AC
set $peach      #FAB387
set $green      #A6E3A1
set $teal       #94E2D5
set $sky        #89DCEB
set $sapphire   #74C7EC
set $blue       #89B4FA
set $lavender   #B4BEFE
set $text       #CDD6F4
set $subtext1   #BAC2DE
set $subtext0   #A6ADC8
set $overlay2   #9399B2
set $overlay1   #7F849C
set $overlay0   #6C7086
set $surface2   #585B70
set $surface1   #45475A
set $surface0   #313244
set $base       #1E1E2E
set $mantle     #181825
set $crust      #11111B

#                       title     background  text       indicator border
client.background       $primary
client.focused          $primary  $background $foreground $primary  $primary
client.focused_inactive $lavender $background $foreground $lavender $lavender
client.unfocused        $lavender $background $foreground $lavender $lavender
client.urgent           $peach    $background $foreground $peach    $peach
client.placeholder      $maroon   $background $foreground $maroon   $maroon
