##### COLORS
set $background #282C34
set $foreground #ABB2BF
set $primary #56B6C2

set $black #282C34
set $red #E06C75
set $green #98C379
set $yellow #D19A66
set $blue #61AFEF
set $magenta #C678DD
set $cyan #56B6C2
set $white #ABB2BF

#                       title       background  text        indicator   border
client.background       $primary
client.focused          $primary    $background $foreground $primary    $primary
client.focused_inactive $background $background $foreground $background $background
client.unfocused        $background $background $foreground $background $background
client.urgent           $red        $background $foreground $red        $red
client.placeholder      $yellow     $background $foreground $yellow     $yellow
