##### COLORS
set $background #1B150F
set $foreground #C0D4E4
set $primary #536A96

set $black #1B150F
set $red #536A96
set $green #947292
set $yellow #6489B0
set $blue #71ABD8
set $magenta #A3909C
set $cyan #DCAAA0
set $white #C0D4E4

#                       title       background  text        indicator   border
client.background       $primary
client.focused          $primary    $background $foreground $primary    $primary
client.focused_inactive $background $background $foreground $background $background
client.unfocused        $background $background $foreground $background $background
client.urgent           $red        $background $foreground $red        $red
client.placeholder      $yellow     $background $foreground $yellow     $yellow
