# File:   ~/.config/i3/config
# Author: Marco Plaitano
# Github: https://github.com/marcoplaitano


################################################################################
###  VARIABLES
################################################################################

# Primary mod key is SUPER.
set $mod Mod4

set $SCRIPTS ~/Desktop/.scripts
set $WALLPAPER_FILE /var/tmp/wallpaper
set $i3_THEME_FILE /var/tmp/i3_theme.conf

set $BROWSER firefox
set $TERMINAL WINIT_X11_SCALE_FACTOR=1.0 alacritty
set $FALLBACK_TERMINAL xfce4-terminal --command "env WANT_TMUX=0 bash"
set $FILE_MANAGER thunar



################################################################################
###  STARTUP
################################################################################

# Launch GNOME authentication agent.
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Activate numlock on keypad.
exec --no-startup-id numlockx on

# Enable tap to click.
exec --no-startup-id xinput set-prop "ELAN0712:00 04F3:30FD Touchpad" "libinput Tapping Enabled" 1

# Turn off laptop monitor.
exec --no-startup-id xrandr --output eDP-1 --off

# Hide mouse pointer when it is not used.
exec --no-startup-id unclutter -grab &

# Picom compositor.
exec --no-startup-id picom -b --config ~/.config/picom/picom.conf

# Set wallpaper.
exec --no-startup-id sleep 1 && xwallpaper --zoom $WALLPAPER_FILE

# Start polybar.
exec --no-startup-id $SCRIPTS/polybar/polybar.sh

# Night Mode.
exec --no-startup-id $SCRIPTS/night_mode

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# Update caches.
exec --no-startup-id $SCRIPTS/menu/cache_code_dirs
exec --no-startup-id $SCRIPTS/menu/cache_wallpapers
exec --no-startup-id $SCRIPTS/menu/cache_filesystem



################################################################################
###  APPEARANCE
################################################################################

# Set font.
font pango:system SF-Mono 12

# Source file containing colorscheme.
include $i3_THEME_FILE

# Windows border. Use 'normal' instead of 'pixel' to show titlebar.
for_window [class=".*"] border pixel 2

# Gaps between windows.
gaps inner 12



################################################################################
###  MEDIA & FN KEYS
################################################################################

# F2 to decrease screen brightness.
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 5%-
# F3 to increase screen brightness.
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set 5%+

# Fn+F6 to media previous.
bindsym XF86AudioPrev exec --no-startup-id $SCRIPTS/polybar/polybar_music --previous
# Fn+F7 to media play-pause.
bindsym XF86AudioPlay exec --no-startup-id $SCRIPTS/polybar/polybar_music --play-pause
bindsym XF86AudioPause exec --no-startup-id $SCRIPTS/polybar/polybar_music --play-pause

# Fn+F8 to media next.
bindsym XF86AudioNext exec --no-startup-id $SCRIPTS/polybar/polybar_music --next

# Fn+F9 to toggle mute state of audio.
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
# F9    to toggle mute state of microphone.
bindsym F9 exec --no-startup-id $SCRIPTS/microphone --toggle

# Fn+F10 to lower volume.
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5%
# F10    to lower microphone volume.
bindsym F10 exec --no-startup-id $SCRIPTS/microphone --lower

# Fn+F11 to raise volume.
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5%
# F11    to raise microphone volume.
bindsym F11 exec --no-startup-id $SCRIPTS/microphone --raise



################################################################################
###  WINDOWS & WORKSPACES
################################################################################

workspace_layout default

# Focus window to the left, down, ...
bindsym $mod+Left    focus left
bindsym $mod+Right   focus right
bindsym $mod+Down    focus down
bindsym $mod+Up      focus up

# Move focused window.
bindsym $mod+Shift+Left    move left
bindsym $mod+Shift+Down    move down
bindsym $mod+Shift+Up      move up
bindsym $mod+Shift+Right   move right

# Set the names of the workspaces.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws0 "10"

# Switch to numbered workspace
bindsym $mod+1  workspace $ws1
bindsym $mod+2  workspace $ws2
bindsym $mod+3  workspace $ws3
bindsym $mod+4  workspace $ws4
bindsym $mod+5  workspace $ws5
bindsym $mod+6  workspace $ws6
bindsym $mod+7  workspace $ws7
bindsym $mod+8  workspace $ws8
bindsym $mod+9  workspace $ws9
bindsym $mod+0  workspace $ws0

# Switch to workspace with numpad keys
bindcode $mod+87 workspace 1
bindcode $mod+88 workspace 2
bindcode $mod+89 workspace 3
bindcode $mod+83 workspace 4
bindcode $mod+84 workspace 5
bindcode $mod+85 workspace 6
bindcode $mod+79 workspace 7
bindcode $mod+80 workspace 8
bindcode $mod+81 workspace 9
bindcode $mod+90 workspace 10

# Switch to workspace with numlock numpad keys
bindcode $mod+Mod2+87 workspace $ws1
bindcode $mod+Mod2+88 workspace $ws2
bindcode $mod+Mod2+89 workspace $ws3
bindcode $mod+Mod2+83 workspace $ws4
bindcode $mod+Mod2+84 workspace $ws5
bindcode $mod+Mod2+85 workspace $ws6
bindcode $mod+Mod2+79 workspace $ws7
bindcode $mod+Mod2+80 workspace $ws8
bindcode $mod+Mod2+81 workspace $ws9
bindcode $mod+Mod2+90 workspace $ws10

# Switch to next workspace with ALT+TAB or MOD+PagUP or ALT+PagUP
bindsym mod1+Tab   workspace next
bindsym mod1+Prior workspace next
bindsym $mod+Prior workspace next

# Switch to previous workspace with ALT+SHIFT+TAB or ALT+PagDown or MOD+PagDOWN
bindsym mod1+Shift+Tab workspace prev
bindsym mod1+Next      workspace prev
bindsym $mod+Next      workspace prev

# Move focused window to workspace and get to that workspace
bindsym $mod+shift+1  move container to workspace $ws1 ; workspace $ws1
bindsym $mod+shift+2  move container to workspace $ws2 ; workspace $ws2
bindsym $mod+shift+3  move container to workspace $ws3 ; workspace $ws3
bindsym $mod+shift+4  move container to workspace $ws4 ; workspace $ws4
bindsym $mod+shift+5  move container to workspace $ws5 ; workspace $ws5
bindsym $mod+shift+6  move container to workspace $ws6 ; workspace $ws6
bindsym $mod+shift+7  move container to workspace $ws7 ; workspace $ws7
bindsym $mod+shift+8  move container to workspace $ws8 ; workspace $ws8
bindsym $mod+shift+9  move container to workspace $ws9 ; workspace $ws9
bindsym $mod+shift+0  move container to workspace $ws0 ; workspace $ws0

# Move focused window to workspace and get to that workspace with numpad keys
bindcode $mod+shift+87  move container to workspace $ws1 ; workspace $ws1
bindcode $mod+shift+88  move container to workspace $ws2 ; workspace $ws2
bindcode $mod+shift+89  move container to workspace $ws3 ; workspace $ws3
bindcode $mod+shift+83  move container to workspace $ws4 ; workspace $ws4
bindcode $mod+shift+84  move container to workspace $ws5 ; workspace $ws5
bindcode $mod+shift+85  move container to workspace $ws6 ; workspace $ws6
bindcode $mod+shift+79  move container to workspace $ws7 ; workspace $ws7
bindcode $mod+shift+80  move container to workspace $ws8 ; workspace $ws8
bindcode $mod+shift+81  move container to workspace $ws9 ; workspace $ws9
bindcode $mod+shift+90  move container to workspace $ws0 ; workspace $ws0

# Move focused window to workspace and get to that workspace with numlock numpad keys
bindcode $mod+shift+Mod2+87  move container to workspace $ws1 ; workspace $ws1
bindcode $mod+shift+Mod2+88  move container to workspace $ws2 ; workspace $ws2
bindcode $mod+shift+Mod2+89  move container to workspace $ws3 ; workspace $ws3
bindcode $mod+shift+Mod2+83  move container to workspace $ws4 ; workspace $ws4
bindcode $mod+shift+Mod2+84  move container to workspace $ws5 ; workspace $ws5
bindcode $mod+shift+Mod2+85  move container to workspace $ws6 ; workspace $ws6
bindcode $mod+shift+Mod2+79  move container to workspace $ws7 ; workspace $ws7
bindcode $mod+shift+Mod2+80  move container to workspace $ws8 ; workspace $ws8
bindcode $mod+shift+Mod2+81  move container to workspace $ws9 ; workspace $ws9
bindcode $mod+shift+Mod2+90  move container to workspace $ws0 ; workspace $ws0

# Split in vertical orientation (new window will be to the left).
bindsym $mod+v split h

# Split in horizontal orientation (new window will be below).
bindsym $mod+h split v

# Toggle between tiling and floating mode.
bindsym $mod+Shift+space floating toggle

# Toggle fullscreen state for focused window.
bindsym $mod+F11 fullscreen toggle

# Use and drag SUPER+LeftMouse to move floating window to the desired position.
# Use and drag SUPER+RightMouse to resize windows (both fixed and floating).
floating_modifier $mod

# Focus follows mouse.
mouse_warping output



################################################################################
###  KEYBOARD SHORTCUTS
################################################################################

# Restart i3 to apply config changes.
bindsym $mod+Shift+r restart

# Close focused window.
bindsym $mod+q  kill

# Lock screen.
bindsym $mod+l          exec --no-startup-id $SCRIPTS/lock

# Take a screenshot.
bindsym Print           exec --no-startup-id $SCRIPTS/screenshot

# Launch terminal.
bindsym $mod+Return     exec --no-startup-id $TERMINAL

# Launch fallback terminal without tmux.
bindsym control+mod1+t  exec --no-startup-id $FALLBACK_TERMINAL

# Launch web browser.
bindsym $mod+w          exec --no-startup-id $BROWSER

# Launch file manager.
bindsym $mod+f          exec --no-startup-id $FILE_MANAGER

# Launch my menu.
bindsym $mod+space      exec --no-startup-id $SCRIPTS/menu/menu

# Turn laptop monitor on/off.
bindsym $mod+p          exec --no-startup-id $SCRIPTS/monitors --toggle

# Toggle microphone state.
bindsym $mod+m          exec --no-startup-id $SCRIPTS/microphone --toggle

# Toggle floating calculator.
bindsym $mod+c          exec --no-startup-id $SCRIPTS/calculator



################################################################################
###  WINDOWS
################################################################################

# Assign applications to specific workspaces.
assign [class="Xfce4-terminal"] $ws1
assign [class="(?i)firefox"] $ws2
assign [class="Thunar"] $ws3
assign [class="TelegramDesktop"] $ws5
assign [class="Spotify"] $ws0
# Automatic focus new window if it opens on another workspace.
for_window [class=Xfce4-terminal] focus
for_window [class=(?i)firefox] focus
for_window [class=Thunar] focus
for_window [class=TelegramDesktop] focus

# Enable floating by default for all windows.
# for_window [class="[.]*"] floating enable

# Only show title instead of full length current state.
for_window [class="(?i)firefox"] title_format "%class"
for_window [class="(?i)teams"] title_format "%class"

# Config for the floating calculator window.
for_window [class="(?i)calculator"] floating enable
for_window [class="(?i)calculator"] move position center
for_window [class="(?i)calculator"] sticky enable
for_window [class="(?i)calculator"] border pixel 3
for_window [window_role="(?i)calculator"] floating enable
for_window [window_role="(?i)calculator"] move position center
for_window [window_role="(?i)calculator"] sticky enable
for_window [window_role="(?i)calculator"] border pixel 3

# Config for the floating webcam window.
for_window [title="webcam"] floating enable
for_window [title="webcam"] sticky enable
for_window [title="webcam"] border pixel 3

# Float feh wallpaper chooser.
for_window [class="(?i)feh"] floating enable



################################################################################
###  APPLICATIONS AUTOSTART
################################################################################

exec --no-startup-id sleep 2 && spotify
