# Keep passphrase in cache for 10 hours.
default-cache-ttl 36000
max-cache-ttl 36000

## Use custom script to decide whether to use TTY or GUI pinentry.
pinentry-program /home/marco/dev/dotfiles/bin/passwords/pinentry_auto
## Always use graphical version.
# pinentry-program /usr/bin/pinentry-gtk-2
## Always use tty version.
# pinentry-program /usr/bin/pinentry-tty
