; File:   ~/.config/polybar/config.ini
; Author: Marco Plaitano
; Github: https://github.com/marcoplaitano


;===============================================================================
;                                    INCLUDES
;===============================================================================

; File containing colors declaration.
include-file = ~/.config/user/polybar_theme.ini

; File containig modules declaration.
include-file = ~/.config/polybar/modules.ini



;===============================================================================
;                                     TOPBAR
;===============================================================================

[bar/topbar]
locale = it_IT.UTF-8
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 25

; Opacity value to dim the bar with when focus is lost.
;dim-value = 0.7

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0

border-size = 0
radius = 0.0
border-color = #00000000

padding-left = 4
padding-right = 4

module-margin-left = 3
module-margin-right = 3

font-0 = "Ubuntu:style=Regular:size=10;2"
font-1 = "Ubuntu Nerd Font Mono:style=Regular:size=11;3"

; Cursor shapes when clicking and scrolling.
cursor-click = pointer
cursor-scroll = ns-resize



;===============================================================================
;                                  MODULES ORDER
;===============================================================================

modules-left = i3 music music-prev music-play-pause music-next
modules-center =
modules-right = xkeyboard screenrec cpu temperature pomodoro network battery audio microphone weather date

; Keep center modules at center of bar (true) or center between right and left
; space left from other modules (false).
fixed-center = false



;===============================================================================
;                                   SYSTEM TRAY
;===============================================================================

; Uncomment this line to enable system tray.
;tray-position = right
tray-maxsize = 14
tray-background = ${colors.background}

;tray-padding = 4
;override-redirect = true

;wm-restack = i3
;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev



;===============================================================================
;                                   SETTINGS
;===============================================================================

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0
