; File:   ~/.config/polybar/modules.ini
; Author: Marco Plaitano
; Github: https://github.com/marcoplaitano


;===============================================================================
;                                       ICON
;===============================================================================

[module/icon]
type = custom/text
content = ""
content-foreground= ${colors.primary}



;===============================================================================
;                                    XWINDOW
; Show title of active window.
;===============================================================================

[module/xwindow]
type = custom/script
interval = 0
exec = ~/Desktop/.scripts/polybar/polybar_window
format = <label>
;format-underline = ${colors.lavender}



;===============================================================================
;                                   XKEYBOARD
; Show layout name of the keyboard. Show icon to indicate that CAPS LOCK is
; turned on.
;===============================================================================

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

; format-prefix = "  "
format-prefix = ""
format-prefix-foreground = ${colors.foreground}
format = <label-layout> <label-indicator>

; label-layout = "%layout%"
label-layout = ""
label-indicator-on-capslock = %{T2}בּ%{T-}

; format-underline = ${colors.teal}



;===============================================================================
;                                      i3
; Show i3 workspaces.
;===============================================================================

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = false
; Scroll back to first workspace when scrolling past the last one.
wrapping-scroll = true

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 0
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background}

label-focused = %name%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.primary}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-unfocused = %name%
label-unfocused-padding = 2

label-urgent = %name%
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.primary}
label-urgent-underline = ${colors.background}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |



;===============================================================================
;                                  NOTIFICATIONS
; Show icon telling whether do not disturb is active.
;===============================================================================

[module/donotdisturb]
type = custom/script
; Update interval in seconds.
interval = 2
exec = ~/Desktop/.scripts/polybar/polybar_donotdisturb
format = <label>
click-left = ~/Desktop/.scripts/donotdisturb --toggle



;===============================================================================
;                                      CPU
; Show CPU usage.
;===============================================================================

[module/cpu]
type = internal/cpu
; Update interval in seconds.
interval = 2

label = " %percentage%%"



;===============================================================================
;                                     DISK SPACE
; Show CPU usage.
;===============================================================================

[module/filesystem]
type = internal/fs
interval = 300
mount-0 = /
fixed-values = false

format-mounted = <label-mounted>
format-unmounted = <label-unmounted>

label-mounted = "﫭  %percentage_used%%"
label-unmounted = "﫭  %mountpoint%: unmounted"



;===============================================================================
;                                     NETWORK
; Show info about network connection.
;==============================================================================

[module/network]
type = internal/network
interface = wlan0
interval = 10

label-connected = %essid:0:15:...%

format-connected = "直  <label-connected>"
;format-connected = "直"

;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.red}
format-disconnected = "睊"



;===============================================================================
;                                   WEATHER
; Show current weather.
;===============================================================================

[module/weather]
type = custom/script
interval = 600
exec = ~/Desktop/.scripts/polybar/polybar_weather
format = <label>



;===============================================================================
;                                   DATETIME
; Show current date and time.
;===============================================================================

[module/date]
type = internal/date
interval = 1

date = " %a %d %b %Y"
time = %H:%M:%S

format-prefix = " "
format-prefix-foreground = ${colors.foreground}

label = %date%  %time%



;===============================================================================
;                                 MUSIC PLAYER
; Show info about media playing. Info is taken from any media source (spotify,
; vlc, youtube,...). It also shows controls to prev/next track and play/pause.
;===============================================================================

[module/music]
type = custom/script
tail = true
interval = 1
format = <label>
exec = ~/Desktop/.scripts/polybar/polybar_music --show-status

[module/music-prev]
type = custom/script
interval = 1
exec = ~/Desktop/.scripts/polybar/polybar_music --show-previous
format = <label>
format-foreground = ${colors.foreground}
click-left = ~/Desktop/.scripts/polybar/polybar_music --previous

[module/music-play-pause]
type = custom/script
interval = 1
exec = ~/Desktop/.scripts/polybar/polybar_music --show-play-pause
format = <label>
format-foreground = ${colors.foreground}
click-left = ~/Desktop/.scripts/polybar/polybar_music --play-pause
click-right = ~/Desktop/.scripts/polybar/polybar_music --stop

[module/music-next]
type = custom/script
interval = 1
exec = ~/Desktop/.scripts/polybar/polybar_music --show-next
format = <label>
format-foreground = ${colors.foreground}
click-left = ~/Desktop/.scripts/polybar/polybar_music --next



;===============================================================================
;                                     BACKLIGHT
; Shows percentage of screen brightness. It only monitors the laptop's internal
; screen so, if 0% it probably means the screen is turned off.
;===============================================================================

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true

format = <label>
label = "  %percentage%%"



;===============================================================================
;                                     AUDIO
; Show current volume and change icon based on whether it is muted.
;===============================================================================

[module/audio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = "墳  %percentage%%"
label-volume-foreground = ${colors.foreground}

label-muted = "婢  %percentage%%"
label-muted-foreground = ${colors.foreground}



;===============================================================================
;                                   MICROPHONE
; Show current mic volume and change icon based on whether it is muted.
;===============================================================================

[module/microphone]
type = custom/script
interval = 1
exec = ~/Desktop/.scripts/polybar/polybar_microphone

format = <label>

click-left = ~/Desktop/.scripts/microphone --toggle
scroll-up = ~/Desktop/.scripts/microphone --raise
scroll-down = ~/Desktop/.scripts/microphone --lower



;===============================================================================
;                                    BATTERY
; Show battery percentage.
;===============================================================================

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99

;format-charging = <animation-charging> <label-charging>
format-charging = "  <label-charging>"

;format-discharging = <animation-discharging> <label-discharging>
format-discharging = "  <label-discharging>"

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 800

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-foreground = ${colors.foreground}
animation-discharging-framerate = 800



;===============================================================================
;                                  TEMPERATURE
; Show laptop temperature. Change color to warn about critical levels.
;===============================================================================

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 65

format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format = <label>

format-warn-prefix = " "
format-warn-prefix-foreground = ${colors.red}
format-warn = <label-warn>

label = "%temperature-c%"
label-warn = "%temperature-c%"
label-warn-foreground = ${colors.red}



;===============================================================================
;                                  POMODORO
; Show pomodoro timer. It indicates the kind of slice and the remaining time.
;===============================================================================

[module/pomodoro]
type = custom/script
tail = true
exec = ~/Desktop/.scripts/polybar/polybar_pomodoro

format = <label>

click-left = echo "pause" > /var/tmp/.pomodoro
click-right = echo "toggle" > /var/tmp/.pomodoro
scroll-up = echo "increase" > /var/tmp/.pomodoro
scroll-down = echo "decrease" > /var/tmp/.pomodoro



;===============================================================================
;                                  SCREEN REC
; Show camera icon when recording screen.
;===============================================================================

[module/screenrec]
type = custom/script
interval = 5
tail = true
exec = ~/Desktop/.scripts/polybar/polybar_screenrec

format = <label>

click-left = ~/Desktop/.scripts/screenrecord --stop
