##### COLORS
set $background #262626
set $foreground #ebdbb2
set $primary #83a598

set $black #262626
set $red #cc241d
set $green #98971a
set $yellow #d79921
set $blue #458588
set $magenta #b16286
set $cyan #689d6a
set $white #a89984

#                       title       background  text        indicator   border
client.background       $primary
client.focused          $primary    $background $foreground $primary    $primary
client.focused_inactive $background $background $foreground $background $background
client.unfocused        $background $background $foreground $background $background
client.urgent           $red        $background $foreground $red        $red
client.placeholder      $yellow     $background $foreground $yellow     $yellow
