; File:   ~/.config/redshift/redshift.conf
; Author: Marco Plaitano
; Github: https://github.com/marcoplaitano


[redshift]
temp-day=5700
temp-night=3300

; Toggle the smooth fade between temperatures when Redshift starts and stops.
; 0 will cause an immediate change between screen temperatures.
; 1 will gradually apply the new screen temperature over a couple of seconds.
fade=1

; Custom dawn/dusk intervals.
;dawn-time=6:00-7:45
;dusk-time=18:35-20:15

; Set the location-provider: 'geoclue2', 'manual'
location-provider=geoclue2

; Configuration of the location-provider:
;[manual]
;lat=0.00
;lon=0.00

; Set the adjustment-method.
adjustment-method=randr

; Configuration of the adjustment-method
; If this option is not specified, Redshift will try to adjust _all_ screens.
;[randr]
;screen=0
